spec/javascripts/support/jasmine.yml (before)
# src_files
#
# Return an array of filepaths relative to src_dir to include before jasmine specs.
# Default: []
#
# EXAMPLE:
#
# src_files:
#   - lib/source1.js
#   - lib/source2.js
#   - dist/**/*.js
#
src_files:
    - spec/javascripts/test_namespace.js
    - lib/jquery-1.9.1.js
    - src/models/epubcfi.js
    - src/models/cfi_instructions.js
    - src/models/cfi_interpreter.js
    - src/models/runtime_errors.js
    - src/models/cfi_generator.js
    - lib/epub_cfi.js

# stylesheets
#
# Return an array of stylesheet filepaths relative to src_dir to include before jasmine specs.
# Default: []
#
# EXAMPLE:
#
# stylesheets:
#   - css/style.css
#   - stylesheets/*.css
#
stylesheets:

# helpers
#
# Return an array of filepaths relative to spec_dir to include before jasmine specs.
# Default: ["helpers/**/*.js"]
#
# EXAMPLE:
#
# helpers:
#   - helpers/**/*.js
#
helpers:
    - 'helpers/**/*.js'
# spec_files
#
#  Return an array of filepaths relative to spec_dir to include.
# Default: ["**/*[sS]pec.js"]
#
# EXAMPLE:
#
# spec_files:
#   - **/*[sS]pec.js
#
spec_files:
    - '**/*[sS]pec.js'

# src_dir
#
# Source directory path. Your src_files must be returned relative to this path. Will use root if left blank.
# Default: project root
#
# EXAMPLE:
#
# src_dir: public
#
src_dir:

# spec_dir
#
# Spec directory path. Your spec_files must be returned relative to this path.
# Default: spec/javascripts
#
# EXAMPLE:
#
# spec_dir: spec/javascripts
#
spec_dir:

spec/javascripts/support/jasmine.yml (after)
# src_files
#
# Return an array of filepaths relative to src_dir to include before jasmine specs.
# Default: []
#
# EXAMPLE:
#
# src_files:
#   - lib/source1.js
#   - lib/source2.js
#   - dist/**/*.js
#
src_files:
    - spec/javascripts/test_namespace.js
    - spec/javascripts/vendor/jquery-1.9.1.js
    - src/models/epubcfi.js
    - src/models/cfi_instructions.js
    - src/models/cfi_interpreter.js
    - src/models/runtime_errors.js
    - src/models/cfi_generator.js
    - spec/javascripts/vendor/epub_cfi.js

# stylesheets
#
# Return an array of stylesheet filepaths relative to src_dir to include before jasmine specs.
# Default: []
#
# EXAMPLE:
#
# stylesheets:
#   - css/style.css
#   - stylesheets/*.css
#
stylesheets:

# helpers
#
# Return an array of filepaths relative to spec_dir to include before jasmine specs.
# Default: ["helpers/**/*.js"]
#
# EXAMPLE:
#
# helpers:
#   - helpers/**/*.js
#
helpers:
    - 'helpers/**/*.js'
# spec_files
#
#  Return an array of filepaths relative to spec_dir to include.
# Default: ["**/*[sS]pec.js"]
#
# EXAMPLE:
#
# spec_files:
#   - **/*[sS]pec.js
#
spec_files:
    - '**/*[sS]pec.js'

# src_dir
#
# Source directory path. Your src_files must be returned relative to this path. Will use root if left blank.
# Default: project root
#
# EXAMPLE:
#
# src_dir: public
#
src_dir:

# spec_dir
#
# Spec directory path. Your spec_files must be returned relative to this path.
# Default: spec/javascripts
#
# EXAMPLE:
#
# spec_dir: spec/javascripts
#
spec_dir:

spec/javascripts/support/jasmine.yml (diff)
@@ -12,13 +12,13 @@
 #
 src_files:
     - spec/javascripts/test_namespace.js
-    - lib/jquery-1.9.1.js
+    - spec/javascripts/vendor/jquery-1.9.1.js
     - src/models/epubcfi.js
     - src/models/cfi_instructions.js
     - src/models/cfi_interpreter.js
     - src/models/runtime_errors.js
     - src/models/cfi_generator.js
-    - lib/epub_cfi.js
+    - spec/javascripts/vendor/epub_cfi.js
 
 # stylesheets
 #
